Meet Nikola Tessla (named for the energy scientist) & Peregrin Took (namesake of the mischievous hobbit)! They can't wait to show you their best treasure stashes of stolen pens and rubber cat toys!
http://ferrets.lauervose.com/index.html

Why are they looking for a new home?
One of the wonderful things about ferrets is that new things are fun and exciting! The problem is that when their humans don't have enough time to give them fun new experiences and things to explore, they get bored and unhappy.

These adorable little fuzzballs have been doted on. Although it's hard to say good by to them, we want to make absolutely sure that their next home is the right one and their next humans are really prepared to take them on!
Please take the time to complete their adoption form: http://ferrets.lauervose.com/adoption_form.html